MONGO_URL = mongodb+srv://dans:dans05@dans.ureolnv.mongodb.net/?retryWrites=true&w=majority
PASS_KEY = daslkjopewjremlkwenrewr
JWT_KEY = NDASLFNALKFNaklanfas
STRIPE_KEY = sk_test_51LaHvlEnTY5UhwQ6WPl8Ek6l8ulAwnWrOywtz3h0d5bkOaD8j3oFBlW1YnfJ416MmDZsCfoWDHVzZcRDYysFrw6Q00fgyaxDHY